<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/foodImg"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:foregroundGravity="center"/>
            <TextView
                android:id="@+id/foodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/foodImg"/>
            <TextView
                android:id="@+id/foodAuthor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/foodImg"
                android:layout_below="@+id/foodTitle"/>
            <TextView
                android:id="@+id/foodLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/foodAuthor"
                android:layout_below="@id/foodTitle"/>

            <TextView
                android:id="@+id/foodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/foodImg"
                android:layout_below="@+id/foodLoc"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>